{
    "manifest_version": 3,
    "name": "chrome-page-joho",
    "version": "1.0",
    "description": "現在開いているタブのタイトルとURLを取得して表示するシンプルな拡張機能",
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab"
    ]
}